package com.dahun.bookstore.main;

import java.util.Scanner;


import com.dahun.bookstore.service.BookstoreService;
import com.dahun.bookstore.vo.Book;
import com.dahun.bookstore.vo.User;

public class BookstoreApp {

	public static void main(String[] args) {
	
		BookstoreService service = new BookstoreService();
		Scanner scanner = new Scanner(System.in);
		
		while (true) {
			System.out.println();
			System.out.println("[도서 대여점 관리 프로그램]");
			System.out.println("================================================");
			System.out.println(" 1.회원관리  2.도서관리  3.대여관리  0.종료");
			System.out.println("================================================");
			
			System.out.print("메뉴를 선택하세요: ");
			int menuNo = scanner.nextInt();
			
			if (menuNo == 1) {
				System.out.println();
				System.out.println("[회원 관리]");
				System.out.println("================================================");
				System.out.println(" 1.등록  2.조회  3.변경  4.탈퇴  5.전체조회 ");
				System.out.println("================================================");
				
				System.out.print("회원관련 메뉴를 선택하세요: ");
				int userMenuNo = scanner.nextInt();
				
				if (userMenuNo == 1) {
					System.out.println("[신규 회원 등록]");
					
					System.out.print("이름을 입력하세요: ");
					String name = scanner.next();
					System.out.print("전화번호를 입력하세요: ");
					String tel = scanner.next();
					
					service.addNewUser(name, tel);
					System.out.println("### 회원등록이 완료되었습니다.");
					
				} else if (userMenuNo == 2) {
					System.out.println("[회원 조회]");
					System.out.print("회원번호를 입력해주세요  : ");
					int userNo = scanner.nextInt();
					service.retrieveUserInfo(userNo);
				} else if (userMenuNo == 3) {
					System.out.println("[회원 수정]");
					System.out.print("회원번호를 입력해주세요 : ");
					int userNo = scanner.nextInt();
					System.out.print("수정할 이름을 입력해주세요 : ");
					String name = scanner.next();
					System.out.print("수정할 전화번호를 입력해주세요 : ");
					String tel = scanner.next();
					
					User user = new User();
					user.setNo(userNo);
					user.setName(name);
					user.setTel(tel);
					
					service.modifyUserInfo(user);
					
				} else if (userMenuNo == 4) {
					System.out.println("[회원 탙뢰]");
					System.out.print("탈퇴할 회원번호를 입력 해주세요 : ");
					int userNo = scanner.nextInt();
					service.disabledUser(userNo);
				
				} else if (userMenuNo == 5) {
					service.retrieveAllUsers();
				}
				
			} else if (menuNo == 2) {
				System.out.println();
				System.out.println("[도서 관리]");
				System.out.println("================================================");
				System.out.println(" 1.검색  2.등록  3.수정  4.전체조회");
				System.out.println("================================================");
				System.out.print("메뉴를 입력해주세요 : ");
				int menuBooktNum = scanner.nextInt();
				
				if(menuBooktNum == 1) {
					System.out.println();
					System.out.println("[도서 검색]");
					System.out.print("도서 제목을 입력해주세요 : ");
					String title = scanner.next();
					service.searchBooks(title);
					
				}else if(menuBooktNum == 2) {
					System.out.println();
					System.out.println("[도서 등록]");
					System.out.print("도서 제목을 입력해주세요 : ");
					String title = scanner.next();
					System.out.print("저자를 입력해주세요  : ");
					String writer = scanner.next();
					System.out.print("가격을 입력해주세요 : ");
					int price = scanner.nextInt();
					service.insertNewBook(title, writer, price);
					
				}else if(menuBooktNum == 3) {
					System.out.println();
					System.out.println("[도서 수정]");
					System.out.print("도서 번호를 입력해주세요 : ");
					int no = scanner.nextInt();
					System.out.print("도서 제목을 수정해주세요 : ");
					String title = scanner.next();
					System.out.print("도서 저자를 수정해주세요 : ");
					String writer = scanner.next();
					System.out.print("도서 가격을 수정해주세요 : ");
					int price = scanner.nextInt();
					System.out.print("도서 재고를 수정해주세요 : ");
					int stock = scanner.nextInt();
					
					Book book = new Book();
					book.setNo(no);
					book.setTitle(title);
					book.setWriter(writer);
					book.setPrice(price);
					book.setStock(stock);
					
					service.modifyBook(book);
					
					
				}else if(menuBooktNum == 4) {
					service.retrieveAllBooks();
				}else {
					System.out.println("잘못된 입력번호입니다. 다시 입력해주세요");
				}
				
			} else if (menuNo == 3) {
				System.out.println();
				System.out.println("[대여/반납 관리]");
				System.out.println("================================================");
				System.out.println(" 1.대여  2.반납  3.대여현황조회");
				System.out.println("================================================");
				System.out.print("메뉴를 입력해주세요 : ");
				int menuReturnNum = scanner.nextInt();
				
				if(menuReturnNum == 1) {
					System.out.println();
					System.out.print("회원 번호를 입력해주세요 : ");
					int userNo = scanner.nextInt();
					System.out.print("대여할 도서번호를 입력해주세요 : ");
					int bookNo = scanner.nextInt();
					service.rentBook(userNo, bookNo);
					
				}else if(menuReturnNum == 2) {
					System.out.println();
					System.out.println("[도서 반납]");
					System.out.print("반납할 대여 번호를 입력해주세요 : ");
					int no = scanner.nextInt();
					service.returnBook(no);
					
					
				}else if(menuReturnNum == 3) {
					service.retrieveAllRentals();
				}
				
				
			} else if (menuNo == 0) {
				System.out.println("[프로그램 종료]");
				break;
			}
		}
		
		scanner.close();
	}
}
